POSTGRES_USER=admin_catalog
POSTGRES_PASSWORD=catalog_pass_123
POSTGRES_DB=catalog_db
CATALOG_DB_PORT=5433
CATALOG_DB_IP=localhost

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${CATALOG_DB_IP}:${CATALOG_DB_PORT}/${POSTGRES_DB}"
JWT_SECRET=tu_jwt_secret
