POSTGRES_USER=admin_ORDERS
POSTGRES_PASSWORD=ORDERS_pass_123
POSTGRES_DB=ORDERS_db
ORDERS_DB_PORT=5434
ORDERS_DB_IP=localhost

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${ORDERS_DB_IP}:${ORDERS_DB_PORT}/${POSTGRES_DB}"