POSTGRES_USER=admin_payment
POSTGRES_PASSWORD=payment_pass_123
POSTGRES_DB=payment_db
PAYMENT_DB_PORT=5435
PAYMENT_DB_IP=localhost

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${PAYMENT_DB_IP}:${PAYMENT_DB_PORT}/${POSTGRES_DB}"
KAFKA_BROKERS="localhost:9092"